﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReservationTrains", "ReservationTrains\ReservationTrains.csproj", "{463FBFDE-E419-461A-A1EA-90E3CFDF8C5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{463FBFDE-E419-461A-A1EA-90E3CFDF8C5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{463FBFDE-E419-461A-A1EA-90E3CFDF8C5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{463FBFDE-E419-461A-A1EA-90E3CFDF8C5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{463FBFDE-E419-461A-A1EA-90E3CFDF8C5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F62C846A-2CBF-4954-AF6F-7A6D76DF795E}
	EndGlobalSection
EndGlobal
